# EgBg

./: gradlew
app/: app-release.apk  build.gradle  keyEzbuzz.jks  proguard-rules.pro
app/src/androidTest/java/com/ameba/ggn/ez_buzz/: ApplicationTest.java
app/src/androidTest/java/com/upv/tekkent/remindme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameba/ggn/ez_buzz/: AfterCallActivity.java  AfterCallAddReminder.java  AlarmActivity.java  ContactsTab.java  ContainerActivity.java  EditTask.java  MainActivity.java  SettingActivity.java  SplashScreen.java  Task.java
app/src/main/java/com/ameba/ggn/ez_buzz/adapter/: ContactsAdapter.java  ContactsModel.java  SuperAdapterG.java  TaskRowAdapter.java
app/src/main/java/com/ameba/ggn/ez_buzz/app_intro/: ColorAnimation.java
app/src/main/java/com/ameba/ggn/ez_buzz/fragments/: AddTaskFragment.java  AllReminderFrag.java  MemoListFragment.java  RecentContactsFragment.java
app/src/main/java/com/ameba/ggn/ez_buzz/realmUtills/: ContactInfo.java  EventInfo.java  RealmHelperG.java  SaveEvent.java
app/src/main/java/com/ameba/ggn/ez_buzz/utillG/: AlarmReceiver.java  BitmapDecoderG.java  CallBack.java  CallEndBroadCastReceiver.java  CallType.java  CallbackG.java  ContactsListView.java  DBTools.java  GetAllContacts.java  GetRecentContacts.java  GlobalConstantsG.java  PrefHelper.java  RoundedCornersGaganImg.java  UtillContacts.java  Utills.java
app/src/main/java/com/upv/tekkent/remindme/: AddTask.java  DBTools.java  EditTask.java  MainActivity.java  Task.java  TaskRowAdapter.java
app/src/main/res/drawable/: btn_selector.xml  gradient_back.xml  round_buttons.xml
app/src/main/res/layout/: activity_add_task.xml  activity_after_call.xml  activity_after_call_add_reminder.xml  activity_alarm.xml  activity_contacts_tab.xml  activity_container.xml  activity_edit_task.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  all_reminders.xml  contacts_inflator.xml  dialog_global.xml  dialog_reminder_complete.xml  dialog_sendmsg.xml  fragment_memo_list.xml  fragment_recent_contacts.xml  memo_inflator.xml  task_row.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
