<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/actionbar_whiteback">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center">


            <TextView

                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Settings"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imgSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openSettings"
                android:src="@mipmap/settings_icon"
                android:visibility="invisible"/>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">


            <TextView
                style="@style/textstyleOrangeBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="General"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/orange"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After call popup dismiss time (sec):"

                    />

                <EditText
                    android:id="@+id/edPopupDismissTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Ez-Buzz popup after :"
                />


            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chkBoxAllCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="All Calls"
                android:visibility="gone"
                app:theme="@style/MyTextInputLayout"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chkBoxIncomingCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Incoming call end"
                app:theme="@style/MyTextInputLayout"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chkBoxoutgoingCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Outgoing call end"
                app:theme="@style/MyTextInputLayout"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chkBoxMissCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Miss call end"
                app:theme="@style/MyTextInputLayout"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chkBoxRejetCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="After call reject"
                app:theme="@style/MyTextInputLayout"/>


            <TextView
                style="@style/textstyleOrangeBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Notifications"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/orange"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sound alert"

                    />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinnerSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/noti_setting_spinner"
                    />

            </LinearLayout>


            <RadioGroup
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                >


                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radiobtn_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show notification as popup"
                    app:theme="@style/MyTextInputLayout"/>


                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radiobtn_fullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show notification as full screen"
                    app:theme="@style/MyTextInputLayout"
                    />

            </RadioGroup>


            <TextView
                style="@style/textstyleOrangeBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Help &amp; Support"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/orange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Send us feedback"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/back_grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Terms &amp; Conditions"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/back_grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Privacy Policy"
                />


        </LinearLayout>

    </ScrollView>


</LinearLayout>
